<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="linux" Database="./linux.tags">
  <Project Name="testbed" Path="testbed.project" Active="Yes"/>
  <Project Name="library" Path="library.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="64bit" Selected="no">
      <Project Name="testbed" ConfigName="Debug"/>
      <Project Name="library" ConfigName="64bit"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="32bit" Selected="yes">
      <Project Name="testbed" ConfigName="Debug"/>
      <Project Name="library" ConfigName="32bit"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
