<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="testbed" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../test/gears/GHOST_Test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="intern">
    <File Name="../../intern/GHOST_Event.h"/>
    <File Name="../../intern/GHOST_CallbackEventConsumer.h"/>
    <File Name="../../intern/GHOST_NDOFManager.h"/>
    <File Name="../../intern/GHOST_EventDragnDrop.h"/>
    <File Name="../../intern/GHOST_System.h"/>
    <File Name="../../intern/GHOST_EventButton.h"/>
    <File Name="../../intern/GHOST_WindowX11.h"/>
    <File Name="../../intern/GHOST_EventWheel.h"/>
    <File Name="../../intern/GHOST_EventString.h"/>
    <File Name="../../intern/GHOST_EventKey.h"/>
    <File Name="../../intern/GHOST_DisplayManagerX11.h"/>
    <File Name="../../intern/GHOST_EventTrackpad.h"/>
    <File Name="../../intern/GHOST_EventCursor.h"/>
    <File Name="../../intern/GHOST_TimerManager.h"/>
    <File Name="../../intern/GHOST_EventPrinter.h"/>
    <File Name="../../intern/GHOST_ModifierKeys.h"/>
    <File Name="../../intern/GHOST_EventNDOF.h"/>
    <File Name="../../intern/GHOST_Buttons.h"/>
    <File Name="../../intern/GHOST_DisplayManager.h"/>
    <File Name="../../intern/GHOST_EventManager.h"/>
    <File Name="../../intern/GHOST_Window.h"/>
    <File Name="../../intern/GHOST_TimerTask.h"/>
    <File Name="../../intern/GHOST_Debug.h"/>
    <File Name="../../intern/GHOST_SystemPathsX11.h"/>
    <File Name="../../intern/GHOST_SystemX11.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GHOST">
    <File Name="../../GHOST_C-api.h"/>
    <File Name="../../GHOST_ISystemPaths.h"/>
    <File Name="../../GHOST_ITimerTask.h"/>
    <File Name="../../GHOST_IWindow.h"/>
    <File Name="../../GHOST_ISystem.h"/>
    <File Name="../../GHOST_IEventConsumer.h"/>
    <File Name="../../GHOST_Types.h"/>
    <File Name="../../GHOST_IEvent.h"/>
    <File Name="../../GHOST_Path-api.h"/>
    <File Name="../../GHOST_Rect.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="string">
    <File Name="../../libs/string/STR_String.h"/>
    <File Name="../../libs/string/STR_String.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="../.."/>
        <IncludePath Value="../../intern"/>
        <IncludePath Value="../../libs/string"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="lib/"/>
        <Library Value="GL"/>
        <Library Value="Ghost64"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
