<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="library" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N000532bit0000000000000001N000564bit0000000000000001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="include"/>
  <VirtualDirectory Name="intern">
    <File Name="../../intern/GHOST_Event.h"/>
    <File Name="../../intern/GHOST_CallbackEventConsumer.h"/>
    <File Name="../../intern/GHOST_NDOFManager.h"/>
    <File Name="../../intern/GHOST_EventDragnDrop.h"/>
    <File Name="../../intern/GHOST_System.h"/>
    <File Name="../../intern/GHOST_ISystemPaths.cpp"/>
    <File Name="../../intern/GHOST_C-api.cpp"/>
    <File Name="../../intern/GHOST_ModifierKeys.cpp"/>
    <File Name="../../intern/GHOST_EventButton.h"/>
    <File Name="../../intern/GHOST_ISystem.cpp"/>
    <File Name="../../intern/GHOST_NDOFManager.cpp"/>
    <File Name="../../intern/GHOST_EventManager.cpp"/>
    <File Name="../../intern/GHOST_WindowManager.cpp"/>
    <File Name="../../intern/GHOST_SystemPaths.h"/>
    <File Name="../../intern/GHOST_SystemNULL.h"/>
    <File Name="../../intern/GHOST_TimerManager.cpp"/>
    <File Name="../../intern/GHOST_EventWheel.h"/>
    <File Name="../../intern/GHOST_CallbackEventConsumer.cpp"/>
    <File Name="../../intern/GHOST_Buttons.cpp"/>
    <File Name="../../intern/GHOST_DisplayManagerNULL.h"/>
    <File Name="../../intern/GHOST_WindowManager.h"/>
    <File Name="../../intern/GHOST_EventString.h"/>
    <File Name="../../intern/GHOST_EventKey.h"/>
    <File Name="../../intern/GHOST_EventTrackpad.h"/>
    <File Name="../../intern/GHOST_EventCursor.h"/>
    <File Name="../../intern/GHOST_Window.cpp"/>
    <File Name="../../intern/GHOST_TimerManager.h"/>
    <File Name="../../intern/GHOST_EventPrinter.h"/>
    <File Name="../../intern/GHOST_DisplayManager.cpp"/>
    <File Name="../../intern/GHOST_ModifierKeys.h"/>
    <File Name="../../intern/GHOST_EventNDOF.h"/>
    <File Name="../../intern/GHOST_System.cpp"/>
    <File Name="../../intern/GHOST_Buttons.h"/>
    <File Name="../../intern/GHOST_DisplayManager.h"/>
    <File Name="../../intern/GHOST_Path-api.cpp"/>
    <File Name="../../intern/GHOST_EventPrinter.cpp"/>
    <File Name="../../intern/GHOST_Rect.cpp"/>
    <File Name="../../intern/GHOST_EventManager.h"/>
    <File Name="../../intern/GHOST_Window.h"/>
    <File Name="../../intern/GHOST_TimerTask.h"/>
    <File Name="../../intern/GHOST_WindowNULL.h"/>
    <File Name="../../intern/GHOST_Debug.h"/>
    <File Name="../../intern/GHOST_DisplayManagerWin32.cpp"/>
    <File Name="../../intern/GHOST_DisplayManagerWin32.h"/>
    <File Name="../../intern/GHOST_SystemPathsWin32.cpp"/>
    <File Name="../../intern/GHOST_SystemPathsWin32.h"/>
    <File Name="../../intern/GHOST_SystemWin32.cpp"/>
    <File Name="../../intern/GHOST_SystemWin32.h"/>
    <File Name="../../intern/GHOST_TaskbarWin32.h"/>
    <File Name="../../intern/GHOST_WindowWin32.cpp"/>
    <File Name="../../intern/GHOST_WindowWin32.h"/>
    <File Name="../../intern/GHOST_DropTargetWin32.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GHOST">
    <File Name="../../GHOST_C-api.h"/>
    <File Name="../../GHOST_ISystemPaths.h"/>
    <File Name="../../GHOST_ITimerTask.h"/>
    <File Name="../../GHOST_IWindow.h"/>
    <File Name="../../GHOST_ISystem.h"/>
    <File Name="../../GHOST_IEventConsumer.h"/>
    <File Name="../../GHOST_Types.h"/>
    <File Name="../../GHOST_IEvent.h"/>
    <File Name="../../GHOST_Path-api.h"/>
    <File Name="../../SConscript"/>
    <File Name="../../GHOST_Rect.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="string">
    <File Name="../../libs/string/STR_String.h"/>
    <File Name="../../libs/string/STR_String.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="32bit"/>
  <Dependencies Name="64bit"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="32bit" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -m32 -DFREE_WINDOWS" C_Options="-g -m32 -DFREE_WINDOWS" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="../.."/>
        <IncludePath Value="../../intern"/>
        <IncludePath Value="../../libs/string"/>
        <IncludePath Value="../../libs/wintab"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="opengl32"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib/libGhost32.a" IntermediateDirectory="./build32" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no">sh postBuild32.sh</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="64bit" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -m64 " C_Options="-g -m64" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <IncludePath Value="../.."/>
        <IncludePath Value="../../intern"/>
        <IncludePath Value="../../libs/string"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib/libGhost64.a" IntermediateDirectory="./build64" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">sh postBuild64.sh</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
