<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="win" Database="./win.tags">
  <Project Name="library" Path="library.project" Active="No"/>
  <Project Name="testbed" Path="testbed.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="library" ConfigName="32bit"/>
      <Project Name="testbed" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="library" ConfigName="32bit"/>
      <Project Name="testbed" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
